spring.servelet.multipart.max-file-size=100MB
spring.servelet.multipart.max-request-size=100MB
spring.application.name=photo-clone


spring.datasource.url=jdbc:h2:file:~/Springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled = true
